@import "../../variables.css";
.about {
  margin-bottom: 0;
  display: grid;
  padding-bottom: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(200px, 200px 200px);
  background-color: var(--lightGray);
}
.about div:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/2;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.about div:nth-of-type(2) {
  margin-top: 1.5rem;
  grid-column: 3/5;
  grid-row: 1/3;
  img {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    object-position: center;
  }
}
.about div:nth-of-type(3) {
  grid-column: 1/3;
  grid-row: 2/3;
  img {
    width: 100%;

    object-fit: cover;
    object-position: center;
  }
}
.about div:last-child {
  grid-column: 5/7;
  grid-row: 1/3;
  margin-top: 0;
  padding: 0;
  h2 {
    color: var(--gray);
    font-weight: 300;
    font-size: 4rem;
    line-height: 4rem;
  }
  p {
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
  }
  button {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: white;
    color: var(--darkGray);
    width: 50%;
    padding: 2rem;
    img {
      width: 1.5rem;
      margin-left: 1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
  .about div:nth-of-type(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .about div:nth-of-type(2) {
    grid-column: 4/7;
    grid-row: 1/3;
  }
  .about div:nth-of-type(3) {
    grid-column: 1/4;
    grid-row: 2/3;

    img {
      width: 100%;
    }
  }
  .about div:last-child {
    grid-column: 1/6;
    grid-row: 3/4;
  }
}
